# education-spring-boot

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
education-spring-boot/: HELP.md  settings.gradle
education-spring-boot/src/test/java/com/example/education_spring_boot/: EducationSpringBootApplicationTests.java  TestEducationSpringBootApplication.java  TestcontainersConfiguration.java
src/main/java/com/example/education_spring_boot/: EducationSpringBootApplication.java
src/main/java/com/example/education_spring_boot/config/: CloudinaryConfig.java  JacksonConfig.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/example/education_spring_boot/constants/: AuthConstants.java  ControllerMappings.java  MappingValues.java
src/main/java/com/example/education_spring_boot/controller/: HealthController.java
src/main/java/com/example/education_spring_boot/db/: script.sql
src/main/java/com/example/education_spring_boot/dto/: AccountDTO.java  PaginatedList.java
src/main/java/com/example/education_spring_boot/enumeration/: Gender.java  RoleEnum.java
src/main/java/com/example/education_spring_boot/enums/: GenderEnum.java  ParentRelationshipEnum.java  PriorityGroupEnum.java  RoleEnum.java
src/main/java/com/example/education_spring_boot/exception/: DatabaseException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/education_spring_boot/model/: Account.java  Department.java  Location.java  Major.java  Student.java  StudentParent.java
src/main/java/com/example/education_spring_boot/repository/: AccountRepo.java  DepartmentRepo.java  LocationRepo.java  (+3 more)
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/education_spring_boot/: EducationSpringBootApplicationTests.java  TestEducationSpringBootApplication.java  TestcontainersConfiguration.java
(+189 files in other folders)
